<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jstask3.js"></script>
    <title>Document</title>
    <style>
        body {
            font: 16px Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        a,
        a:visited,
        a:active,
        a:focus {
            color: #0091d9;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            color: #ff6163;
        }

        .slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .arrow {
            font-size: 30px;
        }

        .slider {
            display: flex;
            width: 300px;
            overflow: hidden;
            margin: 0 10px;
        }

        .items {
            display: flex;
            position: relative;
            color: #444;
            font-size: 30px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: papayawhip;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid #444;
        }

        .item ~ .item {
            border-left: none;
        }

    </style>
</head>
<body>
<div class="slider-container">
    <a class="arrow" id="left" href="#">←</a>
    <div class="slider">
        <div class="items" id="items">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </div>
    <a class="arrow" id="right" href="#">→</a>
</div>
</body>
</html>